{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "mysql",
  "ConnectionStrings": {
    "mysql": "server=127.0.0.1;database=training;uid=root;password=Password123"
  },
  "HomeUrl": "http://localhost:4200/"
}


